# Banco de Dados MySQL
MYSQL_ROOT_PASSWORD=your_root_password
MYSQL_DATABASE=your_database_name
MYSQL_USER=your_database_user
MYSQL_PASSWORD=your_database_password

# Configurações de DataSource do Spring Boot
SPRING_DATASOURCE_URL=jdbc:mysql://mysql:3306/your_database_name?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
SPRING_DATASOURCE_USERNAME=your_database_user
SPRING_DATASOURCE_PASSWORD=your_database_password

# URL da API externa de impressoras
EXTERNAL_API_PRINTERS_URL=https://your_external_api_url
